---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: external-secret-operator
  namespace: external-secret-operator
spec:
  interval: 1m0s
  url: https://charts.external-secrets.io
